Partlist exported from /Volumes/Development/__development__/Simbits/MarioCube/MarioCube.sch at 23-02-12 09:45

Assembly variant: 

Part   Value                Device                Package            Description               
BAT1                        BATTERY20MM_4LEGS     BATTCON_20MM_4LEGS Battery Holders           
C1                          C-EUC0603K            C0603K             CAPACITOR, European symbol
C2                          C-EUC0603K            C0603K             CAPACITOR, European symbol
C3     0.1uF                C-EUC0603K            C0603K             CAPACITOR, European symbol
C4     0.1uF                C-EUC0603K            C0603K             CAPACITOR, European symbol
C5     0.1uF                C-EUC0603K            C0603K             CAPACITOR, European symbol
C6     0.1uF                C-EUC0603K            C0603K             CAPACITOR, European symbol
C7     0.1uF                C-EUC0603K            C0603K             CAPACITOR, European symbol
C8                          C-EUC0603K            C0603K             CAPACITOR, European symbol
C9     0.1uF                C-EUC0603K            C0603K             CAPACITOR, European symbol
C10    1uF                  C-EUC0805K            C0805K             CAPACITOR, European symbol
C11    10uF                 C-EUC0805K            C0805K             CAPACITOR, European symbol
C12    0.1uF                C-EUC0603K            C0603K             CAPACITOR, European symbol
D1     DIODE-ZENERSOT23     DIODE-ZENERSOT23      SOT23              Zener Diode               
GAIN                        SWITCH-SPSTSMD        AYZ0202            SPST Switch               
ISP    AVRISP_CONNECTORM2X3 AVRISP_CONNECTORM2X3  2X3                                          
PLAY                        TAC_SWITCHSMD         TACTILE_SWITCH_SMD Momentary Switch          
Q1                          TRANSISTOR_NPNSOT23-3 SOT23-3            Transistor NPN            
R1                          R-EU_R0603            R0603              RESISTOR, European symbol 
R2                          R-EU_R0603            R0603              RESISTOR, European symbol 
R3                          R-EU_R0603            R0603              RESISTOR, European symbol 
R4                          R-EU_R0603            R0603              RESISTOR, European symbol 
R5                          R-EU_R0603            R0603              RESISTOR, European symbol 
R6                          R-EU_R0603            R0603              RESISTOR, European symbol 
R7                          R-EU_R0603            R0603              RESISTOR, European symbol 
SWITCH                      M02LOCK               1X02_LOCK          Header 2                  
U1     LM4906MM             LM4906MM              MSOP8              LM4906 Boomer             
U2     MCP6282MS            MCP6282MS             MSOP8                                        
U3     MEGA16-A             MEGA16-A              TQFP44             MICROCONTROLLER           
VO+    M01OFFSET            M01OFFSET             1X01_OFFSET        Header 1                  
VO-    M01OFFSET            M01OFFSET             1X01_OFFSET        Header 1                  
