PROJECT_NAME = MarioCube
REV = r1
BUILD_NAME = $(PROJECT_NAME)-$(REV)
BUILDDIR = build/$(BUILD_NAME)_$(shell date +%d%m%Y)
OBJDIR = .
SRCDIR = src
EXTRAINCDIRS = $(SRCDIR)
TARGET = $(BUILDDIR)/$(BUILD_NAME)_$(shell date +%d%m%Y)
SRC = 	$(SRCDIR)/main.c 

MCU = atmega1284p
F_CPU = 8000000

DEBUG = dwarf-2
OPT = s -save-temps

EFUSE = 0xff
HFUSE = 0xdf
#Debug enabled fuses
#HFUSE = 0x1f
#end debug
LFUSE = 0xe2

FORMAT = ihex
AVRDUDE_PORT = usb
#AVRDUDE_PROGRAMMER = jtag2isp -v -B10 -V
AVRDUDE_PROGRAMMER = avrispmkII 
